timestamp 1667803582
version 8.3
tech sky130B
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__cap_mim_m3_1_D7CHNQ sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0 1 0 1069 0 1 5648
use co co_0 1 0 -5156 0 1 10029
use OpampM OpampM_0 1 0 9213 0 1 10004
node "m4_2624_4004#" 0 29615.9 2624 4004 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 86102239 75204 0 0 0 0
node "m2_1045_10310#" 0 3541.3 1045 10310 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 377520 2492 569121 3044 4042145 11076 0 0 0 0
node "m2_n1937_10647#" 2 920.655 -1937 10647 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 364987 4856 0 0 0 0 0 0 0 0
node "m2_n3853_11218#" 2 3624.82 -3853 11218 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 37127 816 1814566 18370 0 0 0 0 0 0
node "m2_n3149_12265#" 1 2778.93 -3149 12265 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3168672 10956 0 0 0 0 0 0 0 0
node "m1_n4428_11006#" 2 7130.97 -4428 11006 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13552 596 148982 1566 780522 4774 7047925 29944 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "m4_2624_4004#" "m2_1045_10310#" 109.353
cap "m2_1045_10310#" "m2_n3149_12265#" 163.341
cap "m2_n1937_10647#" "m2_n3149_12265#" 142.894
cap "m2_n3853_11218#" "m1_n4428_11006#" 2595.77
cap "m2_n3853_11218#" "m2_n3149_12265#" 983.726
cap "m2_n1937_10647#" "m2_1045_10310#" 60.9765
cap "m2_n3149_12265#" "m1_n4428_11006#" 631.932
cap "OpampM_0/VSS" "m4_2624_4004#" 24.5859
cap "OpampM_0/VSS" "m4_2624_4004#" 671.654
cap "OpampM_0/VSS" "m4_2624_4004#" 837.46
cap "OpampM_0/VSS" "m4_2624_4004#" 837.46
cap "m4_2624_4004#" "OpampM_0/VSS" 837.46
cap "OpampM_0/VSS" "m4_2624_4004#" 2698.94
cap "OpampM_0/VSS" "m4_2624_4004#" 1946.66
cap "m4_2624_4004#" "OpampM_0/VSS" 837.46
cap "m4_2624_4004#" "OpampM_0/VSS" 837.46
cap "m4_2624_4004#" "OpampM_0/VSS" 837.46
cap "OpampM_0/VSS" "m4_2624_4004#" 858.142
cap "OpampM_0/VSS" "m4_2624_4004#" 856.914
cap "m4_2624_4004#" "OpampM_0/VSS" 856.914
cap "OpampM_0/VSS" "m4_2624_4004#" 856.914
cap "OpampM_0/VSS" "m4_2624_4004#" 2111.9
cap "OpampM_0/VSS" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" 0.00104656
cap "OpampM_0/VSS" "m4_2624_4004#" 34.2831
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "OpampM_0/VSS" 0.00107627
cap "m4_2624_4004#" "OpampM_0/VSS" 626.576
cap "m4_2624_4004#" "OpampM_0/VSS" 769.971
cap "m4_2624_4004#" "OpampM_0/VSS" 753.929
cap "OpampM_0/VSS" "m4_2624_4004#" 744.466
cap "m4_2624_4004#" "OpampM_0/VSS" 3362.1
cap "OpampM_0/VSS" "m4_2624_4004#" 2303.09
cap "OpampM_0/VSS" "m4_2624_4004#" 744.466
cap "OpampM_0/VSS" "m4_2624_4004#" 744.466
cap "m4_2624_4004#" "OpampM_0/VSS" 744.466
cap "OpampM_0/VSS" "m4_2624_4004#" 744.466
cap "m4_2624_4004#" "OpampM_0/VSS" 744.189
cap "m4_2624_4004#" "OpampM_0/VDD" 16.4728
cap "OpampM_0/VSS" "m4_2624_4004#" 742.293
cap "m4_2624_4004#" "OpampM_0/VDD" 380.18
cap "m4_2624_4004#" "OpampM_0/VSS" 771.253
cap "OpampM_0/VSS" "m4_2624_4004#" 2631.66
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" 2.73658
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" -0.324744
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" 7.62151
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" 49.8115
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "OpampM_0/VSS" 15.4082
cap "OpampM_0/VSS" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" 0.315055
cap "OpampM_0/VSS" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" 944.845
cap "OpampM_0/VSS" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" 0.389497
cap "OpampM_0/VSS" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" 787.571
cap "OpampM_0/VDD" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" 38.3027
cap "OpampM_0/VDD" "m4_2624_4004#" 2472.12
cap "OpampM_0/VSS" "m4_2624_4004#" 54.6117
cap "m4_2624_4004#" "OpampM_0/VDD" 2755.18
cap "m4_2624_4004#" "OpampM_0/VDD" 867.803
cap "OpampM_0/VDD" "m4_2624_4004#" 394.392
cap "OpampM_0/VSS" "m4_2624_4004#" 448.619
cap "m4_2624_4004#" "OpampM_0/VDD" 124.797
cap "m4_2624_4004#" "OpampM_0/VDD" 247.903
cap "OpampM_0/VSS" "m4_2624_4004#" 248.631
cap "OpampM_0/VDD" "m4_2624_4004#" 394.392
cap "m4_2624_4004#" "OpampM_0/VDD" 394.392
cap "m4_2624_4004#" "OpampM_0/VDD" 394.392
cap "OpampM_0/VDD" "m4_2624_4004#" 394.392
cap "m4_2624_4004#" "OpampM_0/VDD" 377.885
cap "OpampM_0/VDD" "m4_2624_4004#" 1864.84
cap "m4_2624_4004#" "OpampM_0/VDD" 1840
cap "m4_2624_4004#" "OpampM_0/VSS" 2513.47
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" 266.888
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" -34.9724
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" 70.1982
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" 270.408
cap "OpampM_0/VSS" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" 33.929
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "OpampM_0/VSS" 141.918
cap "OpampM_0/VSS" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" 3625.5
cap "OpampM_0/VSS" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" 41.9459
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "OpampM_0/VDD" 72.0901
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "OpampM_0/VSS" 3077.12
cap "OpampM_0/VDD" "m4_2624_4004#" 3302.66
cap "OpampM_0/VSS" "m4_2624_4004#" 11.2834
cap "OpampM_0/VDD" "m4_2624_4004#" 2357.13
cap "m4_2624_4004#" "OpampM_0/VDD" 232.729
cap "m4_2624_4004#" "OpampM_0/VDD" 1463.84
cap "OpampM_0/VDD" "m4_2624_4004#" 1703.79
cap "m4_2624_4004#" "OpampM_0/VSS" 2511.82
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" -34.9724
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" 271.95
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" 70.1982
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" 264.549
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" -80.4222
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" "OpampM_0/VSS" 33.929
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "OpampM_0/VSS" 141.918
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "OpampM_0/VSS" 3623.07
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" "OpampM_0/VSS" 41.9459
cap "OpampM_0/VSS" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" 3109.83
cap "m4_2624_4004#" "OpampM_0/VDD" 3412.75
cap "m4_2624_4004#" "OpampM_0/VDD" 2082.67
cap "m4_2624_4004#" "OpampM_0/VDD" 1398.54
cap "m4_2624_4004#" "OpampM_0/VDD" 1671.1
cap "m4_2624_4004#" "OpampM_0/VSS" 2511.82
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" -2.72285
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" 12.4351
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" 21.4711
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" 64.7257
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" 255.175
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" 203.847
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" "OpampM_0/VSS" 41.8975
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "OpampM_0/VSS" 25.1397
cap "OpampM_0/VSS" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" 26.0592
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "OpampM_0/VSS" 1152.72
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "OpampM_0/VDD" 49.4517
cap "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "OpampM_0/VSS" 940.02
cap "OpampM_0/VDD" "m4_2624_4004#" 483.367
cap "OpampM_0/VDD" "m4_2624_4004#" 265.158
cap "m4_2624_4004#" "OpampM_0/VDD" 1364.34
cap "m4_2624_4004#" "OpampM_0/VO" 104.371
cap "OpampM_0/VDD" "OpampM_0/VO" -39.77
cap "OpampM_0/VDD" "m4_2624_4004#" 1671.1
cap "OpampM_0/VSS" "m4_2624_4004#" 2511.82
cap "co_0/VDD" "co_0/T_Gate_0/B" 13.3025
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/PH2" -1.53168
cap "co_0/PH2" "co_0/T_Gate_0/B" -0.220597
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/T_Gate_0/sky130_fd_sc_hd__clkinv_16_0/A" -0.0442908
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/T_Gate_0/B" -1.47245
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/T_Gate_1/VSS" -0.854689
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/T_Gate_1/CLKB" -0.541233
cap "co_0/T_Gate_0/CLKB" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" -0.0227947
cap "co_0/T_Gate_0/B" "co_0/T_Gate_1/VSS" -0.177721
cap "co_0/T_Gate_1/CLKB" "co_0/T_Gate_0/B" -0.0968008
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/VDD" 16.5921
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" "co_0/PH2" -0.2272
cap "co_0/T_Gate_1/VSS" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" -1.94849
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/T_Gate_1/A" -0.0705242
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/PH2" -1.59455
cap "co_0/VDD" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" 3.3324
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/T_Gate_0/CLKB" -0.0309838
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/VDD" 3.19264
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/T_Gate_0/sky130_fd_sc_hd__clkinv_16_0/A" -0.0468514
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" "co_0/T_Gate_1/CLKB" -0.157239
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" -0.814592
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/T_Gate_1/CLKB" -0.915805
cap "co_0/T_Gate_1/VSS" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" -0.350179
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" "co_0/T_Gate_1/A" -0.00362292
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" "co_0/VOUT" 4.79023
cap "co_0/VDD" "co_0/T_Gate_1/A" 0.000140711
cap "co_0/T_Gate_1/A" "co_0/VOUT" 9.27389
cap "co_0/VDD" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" 1.42659e-05
cap "co_0/VOUT" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" 0.549256
cap "co_0/VOUT" "co_0/T_Gate_1/A" 7.48852
cap "OpampM_0/IBIAS" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" 0.271625
cap "OpampM_0/IBIAS" "co_0/T_Gate_1/A" 43.4501
cap "OpampM_0/IBIAS" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" 0.832896
cap "OpampM_0/IBIAS" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" 17.8376
cap "OpampM_0/IBIAS" "OpampM_0/VN" 320.828
cap "OpampM_0/VN" "OpampM_0/VSS" 44.3346
cap "OpampM_0/VN" "OpampM_0/IBIAS" 294.264
cap "OpampM_0/VSS" "OpampM_0/VN" 26.807
cap "m4_2624_4004#" "OpampM_0/VDD" 154.454
cap "m4_2624_4004#" "OpampM_0/VDD" 43.8445
cap "m4_2624_4004#" "OpampM_0/VSS" 110.331
cap "co_0/VDD" "co_0/T_Gate_0/CLKB" 0.042412
cap "co_0/VDD" "co_0/VIN" 7.67554
cap "co_0/VDD" "co_0/T_Gate_0/B" 1.46426
cap "co_0/T_Gate_1/CLKB" "co_0/VDD" 59.1909
cap "co_0/PH1" "co_0/PH2" -4.91358
cap "co_0/PH1" "co_0/VDD" 25.9871
cap "co_0/VIN" "co_0/VDD" 28.8975
cap "co_0/PH2" "co_0/VSS" -9.2149
cap "co_0/T_Gate_0/CLKB" "co_0/VSS" 0.112634
cap "co_0/PH2" "co_0/T_Gate_0/CLKB" -7.80795
cap "co_0/T_Gate_0/B" "co_0/VDD" 47.9761
cap "co_0/VDD" "co_0/VSS" 47.3394
cap "co_0/PH2" "co_0/VDD" 223.313
cap "co_0/T_Gate_1/CLKB" "co_0/PH2" -6.5488
cap "co_0/VDD" "co_0/T_Gate_0/CLKB" 43.1511
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/VDD" 18.5176
cap "co_0/PH2" "co_0/VSS" 26.9753
cap "co_0/PH1" "co_0/VREF" 0.0751223
cap "co_0/T_Gate_0/CLKB" "co_0/VSS" -3.23603
cap "co_0/PH1" "co_0/VDD" 28.1686
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" "co_0/VDD" 3.19134
cap "co_0/VSS" "co_0/VDD" 94.6743
cap "co_0/PH2" "co_0/VREF" 0.0290021
cap "co_0/PH2" "co_0/VDD" 51.8382
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" "co_0/VDD" 4.79518
cap "co_0/VSS" "co_0/VOUT" 0.278333
cap "co_0/T_Gate_0/CLKB" "co_0/VDD" 31.2976
cap "co_0/T_Gate_1/A" "co_0/VSS" 1.04758
cap "co_0/VREF" "co_0/VDD" 1.46878
cap "co_0/PH2" "co_0/VOUT" 1.3892
cap "co_0/VSS" "co_0/T_Gate_1/CLKB" 3.50019
cap "co_0/VOUT" "co_0/VDD" 0.370133
cap "co_0/T_Gate_1/A" "co_0/VDD" 18.9871
cap "co_0/VREF" "co_0/T_Gate_1/CLKB" 0.0475579
cap "co_0/PH1" "co_0/VSS" 2.99865
cap "co_0/T_Gate_1/CLKB" "co_0/VDD" 47.1072
cap "co_0/T_Gate_1/CLKB" "co_0/VOUT" 0.103726
cap "co_0/T_Gate_1/A" "co_0/VDD" 11.4484
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" "co_0/VOUT" 3.36426
cap "co_0/VREF" "co_0/PH2" 0.00651131
cap "co_0/T_Gate_1/CLKB" "co_0/VOUT" 10.7203
cap "co_0/VREF" "co_0/VOUT" 2.04684
cap "co_0/T_Gate_1/A" "co_0/VSS" 0.00584407
cap "co_0/VOUT" "co_0/VDD" 0.947839
cap "co_0/VREF" "co_0/T_Gate_1/CLKB" 1.00046
cap "co_0/T_Gate_1/A" "co_0/VOUT" 75.626
cap "co_0/T_Gate_1/CLKB" "co_0/VDD" -5.68434e-14
cap "co_0/VREF" "co_0/VDD" 0.143835
cap "co_0/VSS" "co_0/VOUT" 0.101871
cap "co_0/T_Gate_1/A" "co_0/T_Gate_1/CLKB" 6.07117
cap "co_0/T_Gate_1/A" "co_0/VREF" 20.9229
cap "co_0/PH2" "co_0/VOUT" 10.7349
cap "OpampM_0/VP" "co_0/T_Gate_1/A" 22.1876
cap "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/c1_n2850_n2800#" "co_0/VOUT" 0.385752
cap "co_0/T_Gate_1/A" "co_0/VOUT" 72.2412
cap "OpampM_0/VP" "co_0/VOUT" -1.06101
cap "OpampM_0/IBIAS" "co_0/T_Gate_1/A" 1.66514
cap "OpampM_0/VN" "OpampM_0/VP" -13.0597
cap "OpampM_0/IBIAS" "co_0/sky130_fd_pr__cap_mim_m3_1_4RKXMF_0/m3_n2950_n2900#" 0.412614
cap "OpampM_0/VN" "OpampM_0/IBIAS" 127.721
cap "OpampM_0/VN" "OpampM_0/VP" 96.2569
cap "OpampM_0/IBIAS" "OpampM_0/VN" 116.793
cap "OpampM_0/VN" "m2_n3853_11218#" 54.5263
cap "OpampM_0/VN" "m2_n3853_11218#" 2.44072
cap "co_0/VIN" "co_0/VDD" 8.20071
cap "co_0/T_Gate_0/a_62_609#" "co_0/VDD" 0.207024
cap "co_0/T_Gate_0/B" "co_0/VDD" 0.625075
cap "co_0/T_Gate_0/CLKB" "co_0/VDD" 0.046559
cap "co_0/VDD" "co_0/VREF" 218.534
cap "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_1/li_n323_n424#" "co_0/VDD" 28.6394
cap "co_0/T_Gate_0/CLKB" "co_0/VDD" 60.7093
cap "co_0/PH1" "co_0/PH2" -0.233182
cap "co_0/VDD" "co_0/VIN" 24.6821
cap "co_0/T_Gate_0/B" "co_0/VSS" 5.65258
cap "co_0/T_Gate_0/B" "co_0/VREF" 8.4756
cap "co_0/VDD" "co_0/T_Gate_0/B" 101.1
cap "co_0/PH1" "co_0/VSS" 0.709475
cap "co_0/T_Gate_1/CLKB" "co_0/VREF" 2.32033
cap "co_0/PH1" "co_0/VREF" 11.8121
cap "co_0/PH2" "co_0/VSS" 25.7002
cap "co_0/PH1" "co_0/VDD" 114.551
cap "co_0/PH2" "co_0/VREF" 10.434
cap "co_0/T_Gate_0/CLKB" "co_0/PH2" -0.458969
cap "co_0/VDD" "co_0/PH2" 115.432
cap "co_0/VSS" "co_0/VREF" 14.4697
cap "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_1/li_n323_n424#" "co_0/VSS" 6.4928
cap "co_0/T_Gate_0/CLKB" "co_0/VSS" 1.54213
cap "co_0/VDD" "co_0/VSS" 99.9592
cap "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_1/li_n323_n424#" "co_0/VREF" 2.84726
cap "co_0/T_Gate_0/CLKB" "co_0/VREF" 9.40385
cap "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_0/li_n323_n424#" "co_0/VREF" 24.8496
cap "co_0/PH1" "co_0/VREF" 42.887
cap "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_0/li_n323_n424#" "co_0/VSS" 27.235
cap "co_0/PH1" "co_0/VSS" 201.341
cap "co_0/T_Gate_1/A" "co_0/VREF" 90.2331
cap "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_0/li_n323_n424#" "co_0/VDD" 22.9058
cap "co_0/VDD" "co_0/PH1" 125.513
cap "co_0/T_Gate_1/A" "co_0/VSS" 140.507
cap "co_0/VDD" "co_0/T_Gate_1/A" 65.9758
cap "co_0/VSS" "co_0/VREF" 301.822
cap "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_1/li_n323_n424#" "co_0/VSS" 8.61892
cap "co_0/VDD" "co_0/VREF" 136.598
cap "co_0/VDD" "co_0/VSS" 98.5154
cap "co_0/T_Gate_0/CLKB" "co_0/VREF" 0.00946857
cap "co_0/VSS" "co_0/VOUT" 18.0982
cap "co_0/T_Gate_0/CLKB" "co_0/VSS" 51.0583
cap "co_0/T_Gate_1/CLKB" "co_0/VREF" 0.139365
cap "co_0/VDD" "co_0/VOUT" 0.169015
cap "co_0/T_Gate_1/CLKB" "co_0/VSS" 8.03253
cap "co_0/T_Gate_0/CLKB" "co_0/VDD" 40.9912
cap "co_0/PH2" "co_0/VREF" 0.226194
cap "co_0/VSS" "co_0/PH2" 57.4045
cap "co_0/T_Gate_0/sky130_fd_pr__nfet_01v8_JRYMCH_0/a_n33_n250#" "co_0/VSS" 34.7219
cap "co_0/PH2" "co_0/VREF" 0.135928
cap "co_0/VDD" "co_0/VREF" 50.032
cap "co_0/T_Gate_1/A" "co_0/VOUT" -1.5337
cap "co_0/VOUT" "co_0/VSS" 11.2345
cap "co_0/VREF" "co_0/PH1" 2.06729
cap "co_0/VDD" "co_0/T_Gate_1/A" -1.2283
cap "co_0/VREF" "co_0/VSS" 1.45633
cap "co_0/VREF" "co_0/T_Gate_1/A" 92.81
cap "co_0/T_Gate_1/CLKB" "co_0/VOUT" -6.48935
cap "co_0/VREF" "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_0/li_n323_n424#" 0.977497
cap "co_0/T_Gate_1/A" "co_0/VSS" 0.634971
cap "co_0/VDD" "co_0/T_Gate_1/CLKB" 8.66574
cap "co_0/T_Gate_1/CLKB" "co_0/VREF" 90.2873
cap "co_0/VDD" "co_0/VOUT" -2.67539
cap "co_0/VREF" "co_0/VOUT" 174.723
cap "co_0/T_Gate_1/CLKB" "co_0/T_Gate_1/A" -1.68899
cap "co_0/T_Gate_1/CLKB" "co_0/VSS" 9.05568
cap "co_0/T_Gate_1/A" "OpampM_0/VP" 4.71491
cap "OpampM_0/VP" "co_0/VOUT" -1.06101
cap "OpampM_0/VP" "m2_n3853_11218#" 1.24922
cap "m1_n4428_11006#" "OpampM_0/VP" 1.05823
cap "OpampM_0/VP" "OpampM_0/VN" -25.0168
cap "OpampM_0/VP" "m2_n3853_11218#" 48.5807
cap "OpampM_0/VP" "m1_n4428_11006#" 41.1535
cap "OpampM_0/VP" "OpampM_0/VN" 27.3046
cap "OpampM_0/VP" "m1_n4428_11006#" 32.2221
cap "m2_n3853_11218#" "OpampM_0/VP" 6.21139
cap "m1_n4428_11006#" "OpampM_0/VP" 34.5701
cap "m1_n4428_11006#" "OpampM_0/VP" 49.0666
cap "m1_n4428_11006#" "OpampM_0/VP" 18.9278
cap "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_1/li_n323_n424#" "co_0/VDD" 1.85016
cap "co_0/VSS" "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_1/li_n323_n424#" 0.116127
cap "co_0/VSS" "co_0/VDD" 0.916256
cap "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_0/a_n129_n250#" "co_0/VDD" 50.9242
cap "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_0/li_n323_n424#" "co_0/VSS" 23.069
cap "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_0/li_n323_n424#" "co_0/VDD" 23.5461
cap "co_0/PH1" "co_0/VSS" 54.6022
cap "co_0/PH1" "co_0/VDD" 30.8997
cap "co_0/T_Gate_0/CLKB" "co_0/VSS" 2.40199
cap "co_0/VDD" "co_0/VSS" 22.2992
cap "co_0/VREF" "co_0/VSS" 65.3241
cap "co_0/T_Gate_0/CLKB" "co_0/VDD" 1.70055
cap "co_0/VREF" "co_0/VDD" 62.3032
cap "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_1/li_n323_n424#" "co_0/VSS" 1.01101
cap "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_0/a_n129_n250#" "co_0/VSS" 77.6374
cap "co_0/VSS" "co_0/VREF" -2.84217e-14
cap "co_0/T_Gate_0/sky130_fd_sc_hd__clkinv_16_0/VPB" "co_0/VDD" 12.7308
cap "co_0/T_Gate_1/sky130_fd_pr__pfet_01v8_52DJHB_0/a_n177_n597#" "co_0/VDD" 9.7164
cap "co_0/VSS" "co_0/T_Gate_0/sky130_fd_sc_hd__clkinv_16_0/VPB" 17.2915
cap "co_0/VSS" "co_0/T_Gate_1/sky130_fd_pr__pfet_01v8_52DJHB_0/a_n177_n597#" 18.1561
cap "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_0/a_n129_n250#" "co_0/VDD" 16.2111
cap "co_0/T_Gate_1/sky130_fd_pr__pfet_01v8_52DJHB_0/a_n221_n500#" "co_0/VDD" 20.784
cap "co_0/VSS" "co_0/sky130_fd_pr__nfet_01v8_FR7DL7_0/a_n129_n250#" 28.3585
cap "co_0/VREF" "co_0/VDD" -1.42109e-14
cap "co_0/T_Gate_1/sky130_fd_pr__pfet_01v8_52DJHB_0/a_n221_n500#" "co_0/VSS" 36.0057
cap "m2_n3853_11218#" "OpampM_0/VP" 0.00704683
cap "m1_n4428_11006#" "OpampM_0/VP" 0.00306668
cap "OpampM_0/VP" "m2_n3853_11218#" 5.50575
cap "OpampM_0/VP" "m1_n4428_11006#" 3.06127
cap "m2_n3853_11218#" "OpampM_0/VP" 202.431
cap "m1_n4428_11006#" "OpampM_0/VP" 113.966
cap "m2_n3853_11218#" "OpampM_0/VP" 25.8823
cap "m1_n4428_11006#" "OpampM_0/VP" 70.7914
cap "m1_n4428_11006#" "m2_n3853_11218#" 1952.89
cap "m1_n4428_11006#" "m2_n3853_11218#" 1734.11
cap "m1_n4428_11006#" "OpampM_0/VP" 78.8889
cap "m1_n4428_11006#" "OpampM_0/VP" 85.708
cap "m1_n4428_11006#" "OpampM_0/VSS" 21.3212
cap "OpampM_0/VP" "m1_n4428_11006#" 34.0737
merge "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/VSUBS" "co_0/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "co_0/VSUBS" "OpampM_0/VSUBS"
merge "OpampM_0/VSUBS" "VSUBS"
merge "OpampM_0/VDD" "co_0/VDD" -9560.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13552 -596 0 0 -9914004 -15764 -4659926 -19138 0 0 0 0
merge "co_0/VDD" "m1_n4428_11006#"
merge "OpampM_0/VSS" "co_0/VSS" -2823.51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -37127 -816 -990608 -10010 0 0 0 0 0 0
merge "co_0/VSS" "co_0/T_Gate_1/VSS"
merge "co_0/T_Gate_1/VSS" "m2_n3853_11218#"
merge "OpampM_0/VN" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" -1720.75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -436607 -3870 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/c1_n1550_n1500#" "m2_1045_10310#"
merge "m2_1045_10310#" "co_0/VOUT"
merge "co_0/VOUT" "m2_n1937_10647#"
merge "OpampM_0/VP" "co_0/VREF" -1334.87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -989352 -4778 0 0 0 0 0 0 0 0
merge "co_0/VREF" "m2_n3149_12265#"
merge "OpampM_0/VO" "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" -25225.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72462342 -69698 0 0 0 0
merge "sky130_fd_pr__cap_mim_m3_1_D7CHNQ_0/m3_n1650_n1600#" "m4_2624_4004#"
